REACT_APP_BACKEND_URL='https://custom-nails-backend.onrender.com'
REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51OwSCeEBwfjW7s9fwT5GlYGVHY7f3YPeRxHEqbV8YJQN139JgZpuJjTgZIzoEmeds2FUi91q8TbSJVq1gxQbczmf00ht6oOGGU'
REACT_APP_STRIPE_SECRET_KEY = 'sk_test_51OwSCeEBwfjW7s9fR71gsMO4uTNe2MNWbdbZwF3o6wSoyCF8yKdHmFUYMRXleqYHkgop0zntG6fUmfKEUtEQCXJv00ll4Ic7oL'


